---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: roadie-techdocs
  description: Used for roadie onboarding
  annotations:
    backstage.io/techdocs-ref: dir:./
spec:
  type: documentation
  lifecycle: production
  owner: group:engineering
  system: testing
  dependsOn:
    -component: default/www-artist
